- cache banner do
  = link_to banner.resource, id: "banner", class: "banner" do
    = image_tag "http://placehold.it/1000x300"
    = image_tag "http://placehold.it/1000x300"
    /= image_tag banner.hover_image_url, class: "banner-hover"
    /= image_tag banner.image_url, class: "banner"
