- cache project do
  article.project.slider id=dom_id(project)
    ul.slides
      - if video_first?
        = render 'video_slide', project: project

      - project.with_photos do |photo|
        = render 'photo_slide', photo: photo

      - if video_last?
        = render 'video_slide', project: project
