- cache post do  
  article.post id=dom_id(post)
    header
      h1.title
        = post.title
      span.published-at
        = l post.published_at, format: :post

    = video_tags_for post.videos do |video|
      iframe.video src=video.url

    p.body
      = post.body

    = photo_tags_for post.photos do |photo|
      = image_tag photo.file.url(:medium), class: "photo"