.blog
  section.posts
    = render collection

    = paging_links

  aside.links#links

    - with_random_product do |product|
      = render 'products/product', product: product

    - with_newest_instagram do |instagram|
      = render 'insta/grams/gram', gram: instagram

    section.social-links
      - social_networks.each do |network_name|
        = social_link_to network_name

    = image_tag "brain.png", class: ".brain-logo"
