.blog
  aside.photos
    = render Photo.orphaned

  section.posts
    = render collection

    = paging_links

  aside.links#links

    - with_random_product do |product|
      = render partial: 'products/product', locals: { product: product }

    - with_newest_instagram do |instagram|
      = render partial: 'insta/grams/gram', locals: { gram: instagram }

    section.social-links
      - social_networks.each do |network_name|
        = social_link_to network_name

    = image_tag "brain-circle.jpg", class: ".brain-logo"