.blog
  aside.photos
    = render Photo.orphaned

  section.posts
    = render collection

    = paging_links

  aside.links#links

    a.store-link
      p.background-text
        = t("loading.store")

    a.instagram-link
      p.background-text
        = t("loading.instagram")

    section.social-links
      - social_networks.each do |network_name|
        = social_link_to network_name
    = image_tag "brain-circle.jpg", class: ".brain-logo"