.blog
  aside.photos
    = render Photo.orphaned

  section.posts
    = render collection

    = paging_links

  aside.links#links

    = store_link_to

    = instagram_link_to

    section.social-links
      - social_networks.each do |network_name|
        = social_link_to network_name
    = image_tag "brain-circle.jpg", class: ".brain-logo"