nav.header
  aside.pages
    = header_link_to :projects
    = header_link_to :visuals
    = header_link_to :stockists
    = header_link_to :contact
    = header_link_to :store, store_url

  = link_to posts_path, id: "home-link", class: "brand-logo" do
    = image_tag "logo.jpg", class: "brand-logo"

  - with_random_banner do |banner|
    = render partial: "banners/banner", locals: { banner: banner }