header
  nav
    = header_link_to :projects
    = header_link_to :visuals
    = header_link_to :contact
    = header_link_to :store, store_url

  - with_random_banner do |banner|
    = render "banners/banner", banner: banner
